<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">k
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        h1,h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        p{
            font-family: 'Work Sans', sans-serif;        }
            body{
     background-image:  linear-gradient(to left,#F2DFA7,#a96f4e);
}


main{
 
 background-color: white;
 width: 900px; /*serve para medir a largura da caixa*/ 
 border-radius: 10px; /*serve para colocar uma borda ao redor do width*/
 box-shadow: 5px 5px 15px black; /* o primeiro px preenche a borda a segunda medida e a 3 e a quantidade da borda */
 padding: 10px;   /*serve para ajustar todo o texto dentro do WIDTH */
 margin: auto;  /*serve para centralizar tudo oque está dentro do main*/

}

h1{
color: #000000;
text-align: center;
text-shadow: 1px 1px 2px black;
}
h2{
     color: #000000;
}


p{
    text-align: justify;
    color: #000000;
}

    </style>
</head>
<body>
    
    <main>
        <h1>Sara andrade , eu te amo</h1>
        <p>eu te amo por que você é muito especial para mim,
        </p>
        <h2>Por que eu te amo?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio exercitationem labore cupiditate illo? Numquam ex quo nesciunt, cum rerum officia qui voluptatum incidunt odit, quasi consequuntur, aliquam nam eius Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam repudiandae pariatur quasi vitae minus dolore! Minus vel, nam nobis, aperiam eos quo expedita, excepturi omnis facere recusandae officia dolorum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, ipsum alias culpa nesciunt voluptatibus sequi fugit odit recusandae minima quod distinctio rem deserunt, aspernatur id vero commodi beatae, vitae ut?.</p>
    </main>
</body>
</html>