<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left; /*servee para deixar um texto do lado esquerdo */
            
        }
        h1{
            text-align: center; /*serve para centralizar um texto*/

        }
        h2{
            text-align: right; /*serve para jogar um texto para o lado direito*/
        }
       p{
          text-align: justify; /*serve para justificar um paragrafo*/
          text-indent: 30px;  /*serve para criar uma indentação antes do inicio do paragrafo*/
       }         
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque odio dolore quam eligendi tenetur velit voluptates provident esse recusandae animi ipsa commodi soluta, totam odit ducimus nulla maxime laborum nisi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem placeat dignissimos quasi nisi soluta suscipit labore doloribus eius, necessitatibus cumque nemo est similique dolor culpa impedit reprehenderit rerum maxime. </p>
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, et laborum consequuntur cumque adipisci maiores hic, nesciunt quos dolorem odio quo unde a non mollitia iusto deleniti qui tempora fugiat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci velit, voluptates praesentium ipsam consectetur iure perferendis ratione est minima voluptatibus quibusdam porro, aut id expedita nulla ducimus inventore dolorum.</p>

</body>
</html>