<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        /* border collapse funcions
        
        collapse: uma linha colada
        separate; linhas separadas
        
        */
        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
            
        }
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: yellow    ;
        }



        td{
            border: 1px solid black;
            padding: 8px;

        }
    </style>
</head>
<body>

<!-- HIERARQUIA DE TABELAS (SIMPLES)

        TABLE= TABELA
          TABLE ROW = LINHA DE TABELA
            TABLE HEADER= CABEÇALHO DE TABELA
              TABLE DATA= DADO DE TABELA





-->




    <h1>Minha primeira tabela</h1>
<table>   <!--essa é a tabela(caixa)-->
    <tr> <!--Primeira linha/linhas-->
        <td>A1</td> <!--o td é a celula/ dados-->
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>

    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>

    </tr>

    <tr>

        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>

    </tr>
</table>



</body>
</html>