<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;

                

        }
        
        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(231, 5, 5);
            

        }
        tr.linha{
                background-color: lightgray;
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
        }
        td.coluna{
             background-color: lightgreen;
        }
     
      
    </style>
</head>
<body>
        <h1>testando tabela</h1>


        <table>
            <tr >
                <td>notbook</td>
                <td>R$ 2.550.00</td>
                <td>COMPRAR</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td class="coluna">B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>

            </tr>
        </table>
</body>
</html>