<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
     body{
            background-color: rgba(7, 201, 17, 0.486);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        h1{
            background-image: linear-gradient(to right,rgb(86, 218, 86),rgb(2, 49, 2));
            font-weight: bold;
            color: rgba(25, 27, 25, 0.801);
        }
        p{
            color:rgba(19, 20, 19, 0.801);
        }

        a{
            color: black;
        }
        a:hover{
            color:rgb(55, 114, 55);
        }


    </style>
    <title>Página verde</title>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área verde. Você acessou clicando no primeiro link da página principal.</p>

    <ul>
        <a href="pagina cinza.html">
            <li>Voltar para a página cinza</li>
        </a>
    </ul>
</body>
</html>