<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        
           body{
                background-color: rgba(248, 248, 0, 0.459);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
           }
           h1{
            background-image: linear-gradient(to right, rgb(197, 179, 12) , rgb(199, 186, 13));
            text-shadow: 1px 1.5px rgb(163, 15, 15);
            color: white;
           }
           a{
               color: black;
           }
           a:hover{
               color: rgb(221, 221, 11);
           }
             

               
            
         
    </style>
    <title>Navegação</title>
</head>
<body>
        <h1>Página Amarela</h1>
        <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal.</p>
        <ul>
            <a href="pagina cinza.html">
                <li>Voltar para a página cinza</li>
            </a>
        </ul>
</body>
</html>