<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
            body{
                background-image: linear-gradient(to bottom,#3a3535, #06081a);
                background-attachment:fixed ;
                font-family: 'Open Sans', sans-serif;
                color: #ffffff;
            }

            h1{
                text-shadow: 1px 2px 1px rgb(0, 0, 0);
                font-size: 2.5em;
                text-align: center;
            } 
            
            p{  
                 font-size: 19px;
                color: white;
                text-align: center;
                padding: 5px;
                font-weight: bold;

            }
            p:hover{
                 color:rgb(77, 77, 233)
            }
            
            .javascript{
                text-align: center;
            }

            .voltar{
                text-align: center;
            }




             


    </style>
    <title>Curso de Javascript</title>
</head>
<body>
    <h1>Curso de Javascript</h1>


    <div class="javascript"><iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1
    "  target="_blank">
        <p>VEJA O CURSO COMPLETO</p>
    </a>

    
    <div class="voltar"><a href="paginaprincipal.html"><img src="Imagens/voltar.png" alt=""></a></div>

</body>
</html>