<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/ internos</title> <!--ESTILOS EM LINHAS UNICAS OU PARAGRAFOS.-->
    <style>
        body{
            background-color: lightblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px;
        }
        h1{
            color: rgb(240, 242, 245);
            background-color: rgb(28, 48, 197);
        }
        h2{
          color: rgb(186, 0, 0);
        }
        p{
            font-family: sans-serif;
            text-align: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
                background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est iste laudantium quis rerum sequi ut earum, quisquam blanditiis dolores odit adipisci facilis optio necessitatibus id ratione neque corrupti alias explicabo!
    </p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur architecto atque doloribus excepturi dicta sapiente deserunt, aliquid, amet voluptatibus magni quos quia inventore veritatis quod voluptatum ut illum, ad esse.</p>

    <h1 >Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto molestiae sequi quisquam rem pariatur repellendus recusandae est incidunt? Nisi mollitia totam sapiente amet ex nobis nam! Numquam non possimus tenetur.</p>
    <a href="index.html">clique aqui</a>


</body>
</html>