<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(177, 172, 155);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(34, 31, 31);
        }
        nav > a{
            text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;  
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;            
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > h2 {
            box-shadow: 1px 1px 1px  black;
        }
        article > aside {
            background-color: rgb(162, 104, 104);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>   
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>
    </header>
    <main>
     <section id="assuntos"  >
<p>noticias de hoje</p>
     </section>
     <section id="noticias"  >
<article> <!---artigo-->
    <h2>Noticias sobre o Brasil</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora excepturi, nam optio quibusdam, ad ipsum sit tempore in cupiditate illo quo recusandae placeat eveniet aliquid expedita velit provident iste magni?
    </p>
    <aside> 
        <p>Artigo escrito por Jose da silva</p>
    </aside>
</article>
     </section>
    </main>
    <footer>
        <p>Desenvolvido por techfooster &copy;</p>
    </footer>
    <div id="bola" ></div>
</body>
</html>