<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas especiais</title>
    <style>
        h1{
            background-color: darkorchid;
            height: 300px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
/*shortshands essenciais para fazer uma caixa box model*/
            border: 10px solid rgb(82, 15, 15);
            

            padding: 10px 10px 10px 10px;
            

            margin: 10px 10px 10px 10px;

            outline: 5px double  rgb(121, 27, 86);

            margin: auto;
            


        }
        /*inline level*/
        a{
            border: 10px solid red;
            padding: 10px 10px 10px 10px
        }
        
    </style>
</head>
<body>
    <h1>MODELO DE CAIXAS ESPECIAIS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quibusdam tempora fugiat praesentium officiis quod ratione molestiae, ducimus minus iure perspiciatis <a href="#">laudantiufdshdshsdhsdghsdm</a> ex debitis quos dignissimos qui magnam a. Veniam.</p>
</body>
</html>