<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESPECIAL PARA VOCÊ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

body{
    background-image: linear-gradient(to bottom, rgb(125, 19, 187),red);
    background-attachment: fixed;
    height: 600pxpx;
    width: 600px;

    border: 10px solid rgb(82, 15, 15);
            

            padding: 10px 10px 10px 10px;
            

            margin: 10px 10px 10px 10px;

            outline: 5px double  rgb(121, 27, 86);

            margin: auto;



    
}
h1{
    font-family: 'Alex Brush', cursive;
    text-align: center;
    color: white;
    font-size: 4em;
}
p{
    text-indent: 3em;
    color: #fff;
    font-family: cursive;
}
.especial{
    font-family: 'Alex Brush', cursive;
    color: white;
    font-size: 2em;

}
    </style>
</head>
<body>
    <h1>Eu amo você demais....</h1>
    <p>Sei que as vezes sou chato...., mas não é por mal, só não esqueça que eu te amo muito , e que eu quero sempre estar do seu lado para....</p>
    <ul class="especial">
        <li>cuidar de você</li>
        <li>te proteger</li>
        <li>te amar</li>
        <li>te abraçar</li>
        <li>te fazer rir</li>
        <li>e te amar</li>
        <p>Eu já disse que te amo?</p>
    </ul>
</body>
</html>