<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a importância da vida</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

body{
    background-image: linear-gradient(to bottom, rgb(125, 19, 187),red);
    background-attachment: fixed;
    height: 600pxpx;
    width: 600px;

    border: 10px solid rgb(82, 15, 15);
            

            padding: 10px 10px 10px 10px;
            

            margin: 10px 10px 10px 10px;

            outline: 5px double  rgb(121, 27, 86);

            margin: auto;



    
}
h1{
    font-family: 'Alex Brush', cursive;
    text-align: center;
    color: white;
    font-size: 4em;
}
p{
    text-indent: 3em;
    color: #fff;
    font-family: cursive;
}
.especial{
    font-family: 'Alex Brush', cursive;
    color: white;
    font-size: 2em;

}
    </style>
</head>
<body>
    <h1>A Importancia Da Vida </h1>
    <p>A vida é muito especial para todos nós , devemos viver a vida como se não houvesse o amanhã , e fazer o hoje , antes que o amanhã seja tarde demais, confira a lista de como podemos aproveitar a nossa vida melhor...</p>
    <ul class="especial">
        <li>ser grato pela vida</li>
        <li>ter uma religiao</li>
        <li>reservar um momento para se divertir</li>
        <li>não procastinar</li>
        <li>fazer oque tem que ser feito</li>
        <li>ser responsavel</li>
        <p>amar o proximo</p>
    </ul>
</body>
</html>