<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');



        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em
            color: black;

        }
        h1{
            font-family: 'Kaushan Script', cursive;
        }
        h2{
            font-family: 'Kaushan Script',cursive,sans-serif;
            font-size: 1em;
        }
        p{
            font-family: 'Italianno', cursive;
            font-size: 4em;
        }
        main{
            background-color: rgb(184, 84, 84);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        header{
            background-color: rgb(218, 189, 189);
            padding: 10px;
            margin: 10px;
            height: ;
        }

    </style>
</head>
<body>
    <header>
        <h1>italianic serif</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">contato</a></li>
            <li><a href="">cardapio</a></li>
        </ul>
    </nav>
    <main> <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, amet nobis odio minus molestiae repudiandae vero aperiam, quia distinctio inventore dolore possimus molestias quasi accusamus dolorem labore, voluptatem hic earum?</p>
<h2>subtítulo</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et facere provident ullam culpa possimus, eaque voluptates iure! A labore in molestias sapiente aspernatur debitis aperiam nisi magni! Culpa, itaque!
</p></main>

<footer>
    <p>Site desenvolvido por jvtechinfo</p>
</footer>
   
</body>
</html>