<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo extra</title>

    <style>

            #container{
                        position: relative;
                        height: 500px;
                        padding: 10px;
                        background-color: violet;
                        background-image: url(Imagens/target001.png);
                        background-size: 100% 100%;


            }

            #conteudo{
                position: absolute;
                background-image: url(Imagens/target001.png);
                background-size: 100% 100%;
                background-color: turquoise;
                height: 200px;
                width: 400px;


                left: 50%;
                top: 50%;


                transform: translate(-50%,-50%);
                



            }




    </style>


</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
</body>
</html>