<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
            body{
/* VH: SIGNIFICA 100% DA VIEWPORT , ISSO FAZ COM QUE O ELEMENTO(IMAGEM) FIQUE CENTRALIZADO NO MEIO DA TELA */


/*  para usar o posicionamento de imagens , é necessario usar primeiro as colunas , depois as linhas 

ex

                    top



                    center



                    bottom



top                       top center                  top
                                                  right
left                                         



center left                 center center         center
                                                right


bottom                  bottom center           bottom  
                                                right
left                    

*/
 
                    height: 98vh;
                    border: 1px dashed black;
                    background-image: url(Imagens/pattern002.png);
                    background-size: 100px;
                    background-repeat: no-repeat;
                    background-position: bottom left;




            }

    </style>
</head>
<body>
    
</body>
</html>