<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{   
            /* 
            COMO PERSONALIZAR FUNDOS USANDO IMAGENS 
            O BACKGROUND-SIZE SERVE PARA AUMENTAR A LARGURA E A ALTURA DA IMAGEM

            O BACKGROUND-REPEAT: TEM 3 OPÇÕES IMPORTANTES:
            #REPEAT-X= SERVE PARA REPETIR A IMAGEM NA HORIZONTAL
            #REPEAT-Y= SERVE PARA REPETIR A IMAGEM NA VERTICAL
            #NO-REPEAT= A IMAGEM NÃO SE REPETE, E COMEÇA NO CANTO SUPERIOR ESQUERDO DA TELA.
            
            
            
            
            */
            background-image: url(Imagens/pattern002.png);

            background-size: 100px 100px;

            background-repeat: repeat-x ;

        }

    </style>
</head>
<body>
    
</body>
</html>