<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

            body{
                background-image: url(Imagens/pattern004.png);



            }


            .quadrado{
                display: inline-block ;
                border-radius: 5px;
                border: 2px solid black;
                height: 300px;
                width: 300px;


                    
                }
            div#q1{
                background-color: skyblue;

            }

            div#q2{
                background-image: linear-gradient(to bottom,yellow,orange);


            }

            div#q3{
                background-image: url(Imagens/pattern002.png);

            }

            
            
            </style>
    <title>Criando fundo de imagens</title>
</head>
<body>
    <div class="quadrado" id="q1">
    

    </div>

    <div class="quadrado" id="q2">


    </div>


    <div class="quadrado" id="q3">



    </div>
</body>
</html>