<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>

        body{
            /* container: cria barra lateral entre a iamgem
            

            couver:   Ele exibe a imagem em 100%, Porém, na medida que for diminuindo ou aumentando a altura , ele vai cortando as imagens , porem estara cobrindo toda a tela



            background-attachment:
            scrool: rolou o contéudo rola o fundo também]


            fixed: ele fixa o background mesmo tendo a rolagem do texto



            shortshands no background !!!
            

            sequencia>>>>


            color > imagem > position > repat > {size} > attachment



        

            */


            background: black url(Imagens/wallpaper002.jpg); center center no-repeat fixed;

            height: 100vh;
        background-size: cover;
        background-attachment: fixed;

        
           
            /* 
               shortshands


            background-color: black;


            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: fixed; */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }


    </style>
</head>
<body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti cupiditate ipsa labore, veniam minima, itaque molestias pariatur consequatur iste dicta quaerat veritatis, asperiores nihil tempore atque? Eligendi esse modi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dicta voluptatum saepe impedit harum minus quasi? Aliquid unde officiis, blanditiis quis iure dicta necessitatibus, voluptates temporibus omnis, exercitationem tempore excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod in veniam expedita, saepe nam placeat quisquam doloremque culpa dolore natus id, iure officiis, vero rerum maiores. Dolore facere necessitatibus nulla?Lorem ipsum dolor, sit amet consectetur adipisicing el
                
                
                it. Corrupti cupiditate ipsa labore, veniam minima, itaque molestias pariatur consequatur iste dicta quaerat veritatis, asperiores nihil tempore atque? Eligendi esse modi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dicta voluptatum saepe impedit harum minus quasi? Aliquid unde officiis, blanditiis quis iure dicta necessitatibus, voluptates temporibus omnis, exercitationem tempore excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod in veniam expedita, saepe nam placeat quisquam doloremque culpa dolore natus id, iure officiis, vero rerum maiores. Dolore facere necessitatibus null
                
                
                a?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti cupiditate ipsa labore, veniam minima, itaque molestias pariatur consequatur iste dicta quaerat veritatis, asperiores nihil tempore atque? Eligendi esse modi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dicta voluptatum saepe impedit harum minus quasi? Aliquid unde officiis, blanditiis quis iure dicta necessitatibus, voluptates temporibus omnis, exercitationem tempore excepturi! Lorem ipsum, dolor sit amet conse
                
                
                ctetur adipisicing elit. Quod in veniam expedita, saepe nam placeat quisquam doloremque culpa dolore natus id, iure officiis, vero rerum maiores. Dolore facere necessitatibus nulla?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti cupiditate ipsa labore, veniam minima, itaque molestias pariatur consequatur iste dicta quaerat veritatis, asperiores nihil tempore atque? Eligendi esse modi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dicta voluptatum saepe impedit harum minus quasi? Aliquid unde officiis, blanditiis quis iu
                
                
                re dicta necessitatibus, voluptates temporibus omnis, exercitationem tempore excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Q
                
                uod in veniam expedita, saepe nam placeat quisquam doloremque culpa dolore natus id, iure officiis, vero rerum maiores. Dolore facere necessitatibus nulla?
            
            
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa quos eveniet perspiciatis accusamus, amet, beatae mollitia velit quibusdam doloremque vero necessitatibus assumenda impedit ducimus autem nisi minima ex saepe unde.</p>
        </main>
</body>
</html>