<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Open+Sans&display=swap');

        body{
            background-color: rgb(142, 194, 142);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        main{
            background-image: linear-gradient(to bottom, white,#B6A190);
            height: 700px;
            width: auto;
            margin: 5px;
            padding: 10px;
        }

        main h1{
            font-family: 'Dancing Script', cursive;
            font-size: 2.9em;

        }
        .imagem{
            text-align: center;
        }
        p{
            font-size: 1.1em;
        }
    </style>
    <title>Imagem Flexível</title>
</head>
<body>
    <main>
        <h1>Imagem Flexível</h1>
        <hr>
        <p>Você está vendo a imagem completa? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência</p>
        <div class="imagem">
            <picture>
                <source media="(max-width:750px )" srcset="Imagens/paisagem-p.png" type="image/png">
                <source media="(max-width:1050px )" srcset="Imagens/paisagem-m.png" type="image/png">
                <img src="Imagens/paisagem-g.png" alt="imagem Flexível">
            </picture>
        </div>
    </main>
</body>
</html>