<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');

        body{
            background-image: linear-gradient(to bottom,#8c15ee,#9922df);
            background-attachment: fixed;

        }

        .titulo{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Birthstone', cursive;
            text-shadow: 1px 1px 2px rgb(165, 82, 82);
        }

        h2{
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px black;

            
        }
        main{
          background-color: rgb(89, 34, 121);
          width: 600px;
          height: 400px;
          border-radius: 10px;
          box-shadow: 5px 5px 15px black;
          padding: 10px;
          margin: auto;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;    
            text-align: justify;
            color:rgb(255, 255, 255);
            font-size: 3emm;
            display: inline-block;
            text-indent: 30px;
        }
        a:hover{
            text-decoration: underline;
            color:#DC19E3 ;
        }
        a:visited{
            color: rgb(235, 31, 75)
        }
        a:active{
            color: blue;
        }
       .especial::after{
            content:'⇦	';
        }
        .especial::before{
            content:'⇨	';
        }
        a{
            color: white;
            font-weight: bold;
            text-decoration: none
            
        }
        .especial{
            background-color: rebeccapurple;
        }


        
        
    </style>
</head>
<body>
        <main>
            <h1 class="titulo" >Personalizando links importantes em html e CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci in, error ut sunt laboriosam expedita commodi quod iste. Adipisci consequatur, dignissimos ullam sunt excepturi sed illo? At, possimus sequi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum maiores odio neque quidem eum soluta dolorem obcaecati delectus repellat suscipit temporibus consequatur pariatur, rerum animi quod ipsam. Quod, quae.  </p>
            <h2>VEJA AQUI LINKS IMPORTANTES</h2>
                 <ul>
             <li><a href="">canal do youtube</a></li>
             <li><a href="">ebook gratuito</a></li>
             <li><a href="" class="especial" >nossa loja</a></li>
             <li><a href="">entre em contato conosco</a></li>
                 </ul>
        </main>
</body>
</html>