<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            color:rgb(148, 54, 54);
            text-decoration: underline;
            
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgb(133, 50, 50);
        }

        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(228, 116, 116);
        }
       
       .especial::before{
           content:'⇐' ;
       }
       
       
        a.especial::after{
            content:'⇒' ;
        }
            
        

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" >Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" >Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>