<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

    
    
    


        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            
            
        }
        h1{
            background-image: linear-gradient(to right,yellow,black);
            color:black;
            
          
            font-weight: bold;
        }
        p{
            font-size: 1.1em;
            text-indent: 30px;
            text-align: justify;
        }

        ul{
            font-size: 1.1em;
        }

        abbr:hover{
            color: yellow
        }

        .especifico:hover{
            color: rgb(184, 28, 28);
            
        }


      

      
    </style>
    <title>Tags em HTML</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em <strong class="forte"><abbr class="especifico" title="Linguagem de marcação">HTML5</abbr></strong>, podemos inserir os elementos da lista a seguir. Passe o mousse sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>
    <hr>

    <ul>
        <abbr title="use a tag <p>">
            <li>Parágrafos</li>
        </abbr>
        <abbr title="use a tag <h1> a <h6>">
            <li>Títulos</li>
        </abbr>
        <abbr title="use a tag <img>">
            <li>Imagens</li>
        </abbr>
        <abbr title="use a tag <abbr>">
            <li>Abreviações</li>
        </abbr>
        <abbr title="use a tag <code> e <pre> dentro do <code>">
            <li>Códigos-fonte</li>
        </abbr>
        <abbr title="use a tag <ol>">
            <li>Listas numeradas</li>
        </abbr>
        <abbr title="use a tag <ul>">
            <li>Listas com demarcadores</li>
        </abbr>
        <abbr title="use a tag <br>">
            <li>tag para quebrar texto</li>
        </abbr>
        <abbr title="use a tag <strong>">
            <li>palavra em negrito</li>
        </abbr>
        <abbr title="use a tag <a>">
            <li>link âncora</li>
        </abbr>
        <abbr title="use a tag <footer>">
            <li>rodapé</li>
        </abbr>
        <abbr title="use a tag <main/article>">
            <li>contéudo periférico</li>
        </abbr>
        <abbr title="use a tag <aside>">
            <li>contéudo secundário</li>
        </abbr>
    </ul>
</body>
</html>